[
  {
    "slug": "bed_cover",
    "section": "production",
    "title": "Bed Cover",
    "client": "Indie",
    "year": 2025,

    "posterSrc": "https://pub-0cb9a2dffa0f45cda28ab457cbb2da7d.r2.dev/1_bed_cover.png",

    "images": [
      "https://pub-0cb9a2dffa0f45cda28ab457cbb2da7d.r2.dev/1_bed_cover.png",
      "https://pub-0cb9a2dffa0f45cda28ab457cbb2da7d.r2.dev/1_bed_wireframe.png"
    ],

    "videos": [
      "https://pub-0cb9a2dffa0f45cda28ab457cbb2da7d.r2.dev/1_bed_turnaround.mp4"
    ],

    "description": "Texturing and look-dev study for a bed cover asset, with two stills and one short turntable video."
  }
]